--cpu Cortex-M7.fp.dp
"24v foc controller\startup_stm32h743xx.o"
"24v foc controller\main.o"
"24v foc controller\gpio.o"
"24v foc controller\adc.o"
"24v foc controller\dma.o"
"24v foc controller\fdcan.o"
"24v foc controller\i2c.o"
"24v foc controller\memorymap.o"
"24v foc controller\spi.o"
"24v foc controller\tim.o"
"24v foc controller\usart.o"
"24v foc controller\stm32h7xx_it.o"
"24v foc controller\stm32h7xx_hal_msp.o"
"24v foc controller\stm32h7xx_hal_adc.o"
"24v foc controller\stm32h7xx_hal_adc_ex.o"
"24v foc controller\stm32h7xx_hal_rcc.o"
"24v foc controller\stm32h7xx_hal_rcc_ex.o"
"24v foc controller\stm32h7xx_hal_flash.o"
"24v foc controller\stm32h7xx_hal_flash_ex.o"
"24v foc controller\stm32h7xx_hal_gpio.o"
"24v foc controller\stm32h7xx_hal_hsem.o"
"24v foc controller\stm32h7xx_hal_dma.o"
"24v foc controller\stm32h7xx_hal_dma_ex.o"
"24v foc controller\stm32h7xx_hal_mdma.o"
"24v foc controller\stm32h7xx_hal_pwr.o"
"24v foc controller\stm32h7xx_hal_pwr_ex.o"
"24v foc controller\stm32h7xx_hal_cortex.o"
"24v foc controller\stm32h7xx_hal.o"
"24v foc controller\stm32h7xx_hal_i2c.o"
"24v foc controller\stm32h7xx_hal_i2c_ex.o"
"24v foc controller\stm32h7xx_hal_exti.o"
"24v foc controller\stm32h7xx_hal_fdcan.o"
"24v foc controller\stm32h7xx_hal_spi.o"
"24v foc controller\stm32h7xx_hal_spi_ex.o"
"24v foc controller\stm32h7xx_hal_tim.o"
"24v foc controller\stm32h7xx_hal_tim_ex.o"
"24v foc controller\stm32h7xx_hal_uart.o"
"24v foc controller\stm32h7xx_hal_uart_ex.o"
"24v foc controller\system_stm32h7xx.o"
"24v foc controller\tle5012.o"
"24v foc controller\uart_upload.o"
"24v foc controller\drv8350s.o"
"24v foc controller\adc_sampling.o"
"24v foc controller\foc_app.o"
"24v foc controller\foc_core.o"
"24v foc controller\motor_identify.o"
"24v foc controller\param_storage.o"
--strict --scatter "24V FOC Controller\24V FOC Controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "24V FOC Controller.map" -o "24V FOC Controller\24V FOC Controller.axf"